# SchDutyServerDemo

./: .project  pom.xml
src/main/java/db/: ChatDBService.java  CorpDBService.java  DBManager.java  DBService.java  DongtaiDBService.java  EDUDBService.java  FileDBService.java  FriendDBService.java  FriengOrGroupRequestDBService.java  GroupDBService.java  SchdutyDBService.java  SchoolDBService.java  SystemNoticeDBService.java  UserDBService.java
src/main/java/educationSystem/: UJN.java  UJN_URLManager.java
src/main/java/htmlnet/: HtmlPrase.java  javatest.java
src/main/java/js/: ExecuteScript.java  JavaScriptInterface.java
src/main/java/netty/attribute/: Attributes.java
src/main/java/netty/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/netty/handler/: IMIdleStateHandler.java
src/main/java/netty/protocol/: Packet.java  PacketCodec.java  hello.java
src/main/java/netty/protocol/command/: Command.java
src/main/java/netty/protocol/packet/: AddMeAsFriend_PACKET.java  AgreeYourFriendRequest_PACKET.java  DisAgreeYourFriendRequest_PACKET.java  FDeleteMe_Packet.java  GetGroupChatTextNotRead_PACKET.java  GetSingleChatTextNotRead_PACKET.java  GroupChatFile_PACKET.java  GroupChatText_PACKET.java  LoginByOther_PACKET.java  SendAdmiAddGroupHandlered_PACKET.java  SendAdmiAddGroup_Packet.java  SendAdmiDutySche_PACKET.java  SendAllUsersDutyNotiNO_PACKET.java  SendExitGroupToAdmi_PACKET.java  SendUserAddGroupResult_PACKET.java  SendUserAlterCorpPart_PACKET.java  SendUserDeleteCorpPart_PACKET.java  SingleChatFile_PACKET.java  SingleChatText_PACKET.java
src/main/java/netty/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/netty/serialize/impl/: JSONSerializer.java
src/main/java/netty/server/: NettyServer.java  StartServer.java
src/main/java/netty/server/chatHandler/: GetGroupChatMsgNotReadRequestHandler.java  GetSingleChatMsgNotReadRequestHandler.java  ReadGroupChatMsgRequestHandler.java  ReadSingleChatMsgRequestHandler.java  SendGroupChatFileRequestHandler.java  SendGroupChatTextRequestHandler.java  SendSingleChatFileRequestHandler.java  SendSingleChatTextRequestHandler.java
src/main/java/netty/server/corprationHandler/: AddCorpPartRequestHandler.java  AlterCorpPartRequestHandler.java  AlterCorpPosRequestHandler.java  AlterCorpYearTermRequestHandler.java  AppointCorpPosRequestHandler.java  CorpLoadCourseRsRequestHandler.java  CreateCorprationRequestHandler.java  DeleteCorpPartRequestHandler.java  GetAllDutyNotiNotReadRequestHandler.java  GetAllSDRequestHandler.java  GetSDOfGidRequestHandler.java  LoadCourseOfCorpRequestHandler.java  ReadDutyNotiRequestHandler.java  SchduleArrangementRequestHandler.java  SearchEmptyCourseRequestHandler.java  UpGroupPartRequestHandler.java
src/main/java/netty/server/dongtaiHandler/: AddDongTaiImageRequestHandler.java  AddDongtaiRequestHandler.java  GetDTFirstImAndtextByIdRequestHandler.java  GetDTMsgByIdRequestHandler.java  GetDongtaiByDTIDRequestHandler.java  GetDongtaiICByDTID_RequestHandler.java  GetDongtaiUICByDTID_RequestHandler.java  GetNewDongtaiIDsReqeustHandler.java  GetOldDongtaiIDsRequestHandler.java  GetUDtByDTIDRequestHandler.java  GetUDtICByDTICID_RequestHandler.java  GetUNDtIDsRequestHandler.java  GetUsODtIDsRequestHandler.java
src/main/java/netty/server/eduSysHandler/: GetCourseSchOfUIDRequestHandler.java  GetScoreOfUIDRequestHandler.java  SearchEmptyClassroomRequestHandler.java
src/main/java/netty/server/friendGroupOperHandler/: AddFriendRequestHandler.java  AddFriendResultRequestHandler.java  AddGroupRequestHandler.java  AddGroupReturnRequestHandler.java  AddGroupToGroupListRequestHandler.java  AddMeFriendReturnRequestHandler.java  AddUserToFriendListRequestHandler.java  CreateGroupRequestHandler.java  DeleteFriendRequestHandler.java  ExitGroupRequestHandler.java  GetFriendListUIcByPhRequestHandler.java  GetGroupAllUserIconRequestHandler.java  GetGroupAllUserRequestHandler.java  GetGroupICOfSearchAddGroupRequestHandler.java  GetGroupIcByGidRequestHandler.java  GetGroupUserIconByPhRequestHandler.java  GetRequestFriendOrGroupRequestHandler.java  GetUICOfSearchAddUserRequestHandler.java  GetUIcOfAgreeYourFriendRequestHandler.java  GetUserIcOfAddGroupRequestHandler.java  GetUserIcOfAddMeAsFriendRequestHandler.java  (+9 more)
src/main/java/netty/session/: Session.java
src/main/java/netty/util/: IDUtil.java  SessionUtil.java
src/main/java/object/: ChatMsg.java  ClassRoom.java  CorpUserNotLoadCourse.java  Course.java  DTComCh.java  DTComRoot.java  DTComRootCh.java  Dongtai.java  DongtaiMsg.java  DongtaiPCTNum.java  GroupBasicInfo.java  GroupChatMsg.java  ListViewScore.java  MyFriendEasy.java  PersonalInfo.java  RequestFriendOrGroupMsg.java  Score.java  SearchEmptyCourse.java  SingleChatMsg.java  StuPNP.java  UserCorp.java  UserGroup.java  UserInGroupInfo.java
src/main/java/schedulearrangement/: Arrangement.java  ClientArrangement.java  RequestSchedule.java  ScheduleArrangement.java  UserKebiao.java
src/main/java/test/: AA.java  Haha.java  MoniDBService.java  MoniShuju.java  TestSaveCourseData.java  TestStuInfo.java  TestStudentCourse.java
src/main/java/testdb/: DBManager.java  DBService.java
src/main/java/threadUtil/: FixedThreadPool.java
src/main/java/util/: AliService.java  AllStudentsOnline.java  Config.java  EncryptTool.java  MyTools.java  Notice.java  Online.java  SendCode.java  Studentkebiao.java  User.java  config.java
src/main/java/verticleServer/httpServerBoot/: Runner.java  VertXBootServer.java
src/main/java/verticleServer/httpUtil/: CacheService.java  HttpUtil.java
src/main/java/verticleServer/routePath/: UserRoutePath.java
src/main/java/verticleServer/verticles/: SchDutyVerticle.java
(+241 files in other folders)
